spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/biphone?useSSL=false
spring.datasource.username=biphone
spring.datasource.password=b1Phone08
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

server.servlet.context-path=/biPhone

#necessary to allow session beans between http requests
server.servlet.session.cookie.http-only=false

usersAllowed=fgurri@creugroga.com
