spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/conquest?useSSL=false&serverTimezone=UTC
spring.datasource.username=conquestdb
spring.datasource.password=conquestdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html