spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/sherlock?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sherlock
spring.datasource.password=Sherlock.1978
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#define datasource name for this app
spring.jmx.default-domain=sherlock

server.servlet.context-path=/sherlock

#necessary to allow session beans between http requests
server.servlet.session.cookie.http-only=false
